<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "file" submenu -->
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/coeur"
        android:title="TD03"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_clearList"
        android:title="X"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/action_ListFavoris"
        android:title="favoris"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>